처리된 결과는 : 
 
학번 이름 국어 영어 수학
1 홍길동 10 55 0
2 이순신 20 77 100
3 강감찬 30 99 50
      학번         이름        국어         영어         수학    
 Min.   :1.0   강감찬:1   Min.   :10   Min.   :55   Min.   :  0  
 1st Qu.:1.5   이순신:1   1st Qu.:15   1st Qu.:66   1st Qu.: 25  
 Median :2.0   홍길동:1   Median :20   Median :77   Median : 50  
 Mean   :2.0              Mean   :20   Mean   :77   Mean   : 50  
 3rd Qu.:2.5              3rd Qu.:25   3rd Qu.:88   3rd Qu.: 75  
 Max.   :3.0              Max.   :30   Max.   :99   Max.   :100  
